spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=numbers
spring.datasource.password=n4mb3r5_IFG
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
